@media(min-width: 800px){
	body{
	    background:#cccc;
	}

	#nav-div1{
		display: none;
	}

.container{	
}

/*header*/
header{
	background:black;
	color:white;
	text-align: end;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding:20px 0px;
	border-left:0.5px solid #a6a6a6;
	border-right:0.5px solid #a6a6a6;
	padding-right: 20px;
}

header .nav-div{
	width:500px;
	text-align: end;
}

header .nav-div a{
	margin-left: 20px;
	padding:5px 10px;
	padding-bottom: 7px;
	text-decoration: none;
	color:white;
}

header .nav-div a:hover{
	background:white;
	color:black;
	padding:5px 10px;
	padding-bottom: 7px;
	border-radius:2px;
	transition:0.6s;
}

header .nav-div i{
	margin-right: 10px;
}

header .nav-div button{
	margin-left: 20px;
	background:white;
	color:black;
	border:1px solid #a6a6a6;
	border-radius: 2px;
	padding:5px 7px;
	padding-bottom: 7px;
}

header .nav-div button:hover{
	background:black;
	color:white;
	transition:0.6s;
}




/*kyleServices*/

#kyleServices-section1{
	padding:10px 0px;
	background:gray;
}

#kyleServices-section1 #section1-grid{
	display:grid;
	grid-template-columns: 350px 1fr;
	grid-row-gap:1em;
	width:90%;
	margin:auto;
}

#section1-grid .inner-div1{
	border-right:4px solid gray;
	padding: 30px 0px;
	background:#cccc;
}

#section1-grid .inner-div1 .img-div{
	width:250px;
	margin:auto;
}

#section1-grid .inner-div1 .img-div img{
	width:100%;
	border-radius:15px;
	box-shadow: 5px 5px 30px 5px #1a1a1a;
}

#section1-grid .inner-div2{
	position: relative;
	background:#cccc;
}


#section1-grid .inner-div2 .business-div1{
	 height:60%;
	 background:white;
	 width:80%;
	 margin:20px auto 0px auto;
	 text-align: center;
	 overflow-y: auto;
	 padding:25px 10px 10px 10px;
	 border-radius: 3px;
	 border:5px solid grey;
}

#section1-grid .inner-div2 .business-div1 h4{

}

#section1-grid .inner-div2 .business-div1 p{

}

#section1-grid .inner-div2 .business-div2{
	width:100%;
	margin-top: 10px;
	position:absolute;
	bottom:0px;
	
	text-align: center;
	padding-top: 20px;
}

#section1-grid .inner-div2 .business-div2 p{
	font-size: 30px;
}

#section1-grid .inner-div2 .business-div2 i{
	margin-right: 15px;
}




/*footer*/
footer{
	background:black;
	color:#cccccc;
	padding:20px 0px;
	border-left:0.5px solid #a6a6a6;
	border-right:0.5px solid #a6a6a6;
}

footer p{
	width:70%;
	margin:auto;
	letter-spacing: 1px;
	text-align: center;
}
}









@media(max-width: 800px){
	body{
		background:#cccc;
	}

/*outside contaniner nav-div*/

#nav-div1{
	background:rgba(0,0,0,0.3);
	position:fixed;
	width:100%;
	z-index: 1;
	height: 100%;
	transition:0.1s;
	display: none;
}

#nav-div1 #nav-div1-inner{
	padding-top:30px;
	background:rgba(0,0,0,0.9);
	width:260px;
	height: 100%;
	padding-left: 20px;
	position: relative;
}

#nav-div1 #nav-div1-inner > div{
	margin-top:50px;
	padding-top: 30px;
}



#nav-div1 #times{
	width:40px;
	position: absolute;
	top:0px;
	right: 50px;
	font-size: 40px;
	font-weight: bold;
}

#nav-div1 #times:hover{
	background:black;
	color:white;
}

 .nav-div a{
	width:100px;
	padding:5px 10px;
	padding-bottom: 7px;
	text-decoration: none;
	color:white;
	display: block;
	margin:0px 0px 20px 20px;
}

 .nav-div a:hover{
	background:white;
	color:black;
	padding:5px 10px;
	padding-bottom: 7px;
	border-radius:2px;
	transition:0.6s;
}

#nav-div1 #profile{
	height: 10px;
}

 .nav-div #policy:hover{
	transition:0.6s;
}

 .nav-div i{
	margin-right: 10px;
}

 .nav-div button{
	margin-left: 20px;
	background:black;
	color:white;
	border:1px solid #a6a6a6;
	border-radius: 2px;
	padding:5px 7px;
	padding-bottom: 7px;
	margin-top: 20px;
}

 .nav-div button:hover{
	background:white;
	color:black;
	transition:0.6s;
}


/*header*/
header{
	background:black;
	color:white;
	text-align: end;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding:20px 0px;
	border-left:0.5px solid #a6a6a6;
	border-right:0.5px solid #a6a6a6;
	padding-right: 20px;
	position: relative;
}

header #header-h1-div{
	width:40px;
	position: absolute;
	top:15px;
	right: 20px;
}

header #header-h1-div h1{
	background:white;
	padding:1px;
	margin:7px 0px;
}

/*header nav-div display:none;*/
header .nav-div{
	width:500px;
	text-align: end;
	display: none;
}



/*kyleServices*/

#kyleServices-section1{
	padding:10px 0px;
	background:gray;
}

#kyleServices-section1 #section1-grid{
}

#section1-grid .inner-div1{
	padding: 45px 0px;
	background:#cccc;
}

#section1-grid .inner-div1 .img-div{
	width:250px;
	margin:auto;
}

#section1-grid .inner-div1 .img-div img{
	width:100%;
	border-radius:15px;
	box-shadow: 5px 5px 30px 5px #1a1a1a;
}

#section1-grid .inner-div2{
	background:#cccc;
}


#section1-grid .inner-div2 .business-div1{
	 height:60%;
	 background:white;
	 width:80%;
	 margin:0px auto 0px auto;
	 text-align: center;
	 overflow-y: auto;
	 padding:25px 10px 10px 10px;
	 border-radius: 3px;
	 border:5px solid grey;
}

#section1-grid .inner-div2 .business-div1 h4{
	margin-bottom: 20px;

}

#section1-grid .inner-div2 .business-div1 p{

}

#section1-grid .inner-div2 .business-div2{
	
	margin-top: 10px;
	bottom:0px;
	
	text-align: center;
	padding-top: 20px;
}

#section1-grid .inner-div2 .business-div2 p{
	font-size: 30px;
	padding-bottom: 35px;
}

#section1-grid .inner-div2 .business-div2 i{
	margin-right: 15px;
}




/*footer*/
footer{
	background:black;
	color:#cccccc;
	padding:20px 0px;
	border-left:0.5px solid #a6a6a6;
	border-right:0.5px solid #a6a6a6;
}

footer p{
	width:70%;
	margin:auto;
	letter-spacing: 1px;
	text-align: center;
	font-size:12px;
}


}









